Balda_WP7/Balda_WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Balda_WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Balda" Margin="9,-27,0,0" Style="{StaticResource PhoneTextHugeStyle}" Height="216" Width="466" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="30,78,0,0" Name="textBox1" VerticalAlignment="Top" Width="401" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock HorizontalAlignment="Left" Margin="30,8,0,0" TextWrapping="Wrap" Text="Для начала игры введите стартовое слово из пяти букв" VerticalAlignment="Top" Width="401" TextAlignment="Center" FontSize="24"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="134,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="194,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,199,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,139,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="134,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,139,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="3"/>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="134,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="90" TranslateY="-90"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="194,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="30" TranslateY="-30"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,199,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="3">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-30" TranslateY="30"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,139,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="3" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-90" TranslateY="90"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="134,155,0,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" Width="3" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="90" TranslateY="-90"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M74,163 L74,454.98801" Fill="#FFF4F4F5" Margin="0,155,139,12.012" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" HorizontalAlignment="Right" Width="3" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-90" TranslateY="90"/>
            	</Path.RenderTransform>
            </Path>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Submit.png" Text="Start" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/FAQ.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>