TextInputApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TextInputApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--Page transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Alphabet" Visibility="Collapsed" Height="690">
            <ListBox Margin="12,-3,-12,3">
                <ListBoxItem Margin="12,20,0,0">
                    <toolkit:WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="А" Click="Button_Click_1" />
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Б" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="В" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Г" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Д" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Е" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ж" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="З" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="И" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Й" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="К" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Л" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="М" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Н" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="О" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="П" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Р" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="С" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Т" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="У" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ф" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Х" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ц" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ш" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Щ" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ь" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ы" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ъ" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Э" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Ю" Click="Button_Click_1"/>
                        <Button  Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12"  Width="99" Height="99" BorderThickness="0" Content="Я" Click="Button_Click_1"/>
                    </toolkit:WrapPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Balda" Style="{StaticResource PhoneTextNormalStyle}"/>
         <!--   <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid ShowGridLines="True" x:Name="ContentPanel" Grid.Row="1" Margin="18,73,12,12" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="Button1" Grid.Column="0" Grid.Row="0" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="GestureListener_Flick" DragDelta="GestureListener_DragDelta" GestureBegin="ChoosingWordStart" GestureCompleted="ChoosingWordFinish"></toolkit:GestureListener>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button Name="Button2" Grid.Column="0" Grid.Row="1" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="GestureListener_Flick" DragDelta="GestureListener_DragDelta" GestureBegin="ChoosingWordStart" GestureCompleted="ChoosingWordFinish"></toolkit:GestureListener>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button Name="Button3" Grid.Column="0" Grid.Row="2" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Flick="GestureListener_Flick" GestureBegin="ChoosingWordStart" GestureCompleted="ChoosingWordFinish"></toolkit:GestureListener>
                </toolkit:GestureService.GestureListener>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="2" Name="button1" Grid.Row="3" Content="А" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Б" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="А" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Л" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Д" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="А" FontSize="24" Width="90" Height="90" Background="{StaticResource PhoneAccentBrush}" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Content="" FontSize="24" Width="90" Height="90" Background="Transparent" Click="Button_Click"/>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>